[gd_scene load_steps=2 format=3 uid="uid://b3ru6ad0xrggr"]

[ext_resource type="Texture2D" uid="uid://hg56tie5s142" path="res://input/assets/action_4.png" id="1_7xm64"]

[node name="Action4" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7xm64")
